0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sim_1/new/Pipeline_tb.vhd,1705193791,vhdl,,,,pipeline_tb,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/ALU_component.vhd,1705280684,vhdl,,,,alu_component,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/DataMemory.vhd,1705280687,vhdl,,,,datamemory,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/Decode.vhd,1705263424,vhdl,,,,decode,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/IFetch.vhd,1705255448,vhdl,,,,ifetch,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/MPG.vhd,1700456720,vhdl,,,,mpg,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/SSD.vhd,1700457745,vhdl,,,,ssd,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/WriteBack.vhd,1705185626,vhdl,,,,writeback,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/X86_Register.vhd,1705069962,vhdl,,,,x86_register,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/X86_Registers.vhd,1705280689,vhdl,,,,x86_registers,,,,,,,,
C:/Users/sirbu/OneDrive/Desktop/Cauta/Faculta 3.1/SSC/Proiect/UCP pipeline x86/UCP pipeline x86.srcs/sources_1/new/main.vhd,1705279115,vhdl,,,,main,,,,,,,,
